/* Generated by AN DISI Unibo */ 
package it.unibo.envsonarhandler

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Envsonarhandler ( name: String, scope: CoroutineScope  ) : ActorBasicFsm( name, scope ){

	override fun getInitialState() : String{
		return "s0"
	}
	@kotlinx.coroutines.ObsoleteCoroutinesApi
	@kotlinx.coroutines.ExperimentalCoroutinesApi			
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
				val LimitTime : Long = 1000L
				var ClientWaiting = false
				var StartTime = 0L
				var Duration = 0L
				
				var IsFirstEvent = false
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						println("envsonarhandler | START")
					}
					 transition( edgeName="goto",targetState="sensing", cond=doswitch() )
				}	 
				state("sensing") { //this:State
					action { //it:State
						Duration = getDuration(StartTime)
						if(  ClientWaiting == true && Duration > LimitTime  
						 ){forward("noMoreClient", "noMoreClient(0)" ,"envsonarhandler" ) 
						}
						stateTimer = TimerActor("timer_sensing", 
							scope, context!!, "local_tout_envsonarhandler_sensing", 1000.toLong() )
					}
					 transition(edgeName="t113",targetState="sensing",cond=whenTimeout("local_tout_envsonarhandler_sensing"))   
					transition(edgeName="t114",targetState="handleNoClient",cond=whenDispatch("noMoreClient"))
					transition(edgeName="t115",targetState="handleEnvSonar",cond=whenEvent("local_sonar"))
				}	 
				state("handleEnvSonar") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("sonar(DISTANCE,NAME)"), Term.createTerm("sonar(D,T)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												val Distance = payloadArg(0).toString();
												val SonarName = payloadArg(1).toString();
												
								if(  SonarName == "sonar2"  
								 ){StartTime = getCurrentTime()
								 ClientWaiting = true  
								if(  IsFirstEvent == false  
								 ){ IsFirstEvent = true  
								emit("clientDetected", "clientDetected(0)" ) 
								}
								}
						}
					}
					 transition( edgeName="goto",targetState="sensing", cond=doswitch() )
				}	 
				state("handleNoClient") { //this:State
					action { //it:State
						println("envsonarhandler | NO MORE CLIENT!! ")
						emit("clientGone", "clientGone(0)" ) 
						
									ClientWaiting = false
									IsFirstEvent = false
					}
					 transition( edgeName="goto",targetState="sensing", cond=doswitch() )
				}	 
			}
		}
}
